<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f06f6f"
    tools:context=".Welcome">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:paddingTop="80dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COME ON"
        android:textSize="60dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BABE"
        android:textSize="60dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

     <TextView
         android:id="@+id/enter"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="Enter"
         android:textColor="#f10000"
         android:textSize="90dp"
         android:textStyle="italic"
         android:paddingTop="80dp"
         android:textAlignment="center"/>
 </LinearLayout>
</android.support.constraint.ConstraintLayout>